mappings/obj57lz.asm
; ---------------------------------------------------------------------------
; Sprite mappings - spiked ball	on a chain (LZ)
; ---------------------------------------------------------------------------
		dc.w byte_10964-Map_obj57a
		dc.w byte_1096A-Map_obj57a
		dc.w byte_10970-Map_obj57a
byte_10964:	dc.b 1
		dc.b $F8, 5, 0,	0, $F8
byte_1096A:	dc.b 1
		dc.b $F0, $F, 0, 4, $F0
byte_10970:	dc.b 1
		dc.b $F8, 5, 0,	$14, $F8
		align 2

converted spring yard zone

mappings/obj57lz.asm
; --------------------------------------------------------------------------------
; Sprite mappings - output from SonMapEd - Sonic 3 & Knuckles format
; --------------------------------------------------------------------------------

SME_dkxE6:	
		dc.w SME_dkxE6_6-SME_dkxE6, SME_dkxE6_E-SME_dkxE6	
		dc.w SME_dkxE6_16-SME_dkxE6	
SME_dkxE6_6:	dc.b 0, 1	
		dc.b $F8, 5, 0, 0, $FF, $F8	
SME_dkxE6_E:	dc.b 0, 1	
		dc.b $F0, $F, 0, 4, $FF, $F0	
SME_dkxE6_16:	dc.b 0, 1	
		dc.b $F8, 5, 0, $14, $FF, $F8	
		even